[
    {
        "id": "1476106998463",
        "text": "ukuu",
        "close": true
    },
    {
        "id": "1476107316899",
        "text": "egtee",
        "close": true
    },
    {
        "id": "1476107323425",
        "text": "erew",
        "close": true
    }
]